{
  // Typechecking only. Playwright's runner transpiles TypeScript itself, so
  // nothing is emitted and there is no build step before the tests run. tsgo
  // (the Go port of tsc, shipped as @typescript/native-preview) reads this.
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts"]
}
